<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Dashboard</title>
</head>
<body style="background-color: #ffa500; color: #fa500; font-family: Arial, sans-serif;">

    <h1 style="text-align: center; color: #fa500;">Staff Dashboard</h1>
    
    <div style="text-align: center; margin-bottom: 20px;">
        <a href="{% url 'accept_appointments' %}" style="color: #fa500; text-decoration: none; font-weight: bold;">Accepted Appointment Requests</a>
    </div>

    <table style="width: 80%; margin: auto; border-collapse: collapse; background-color: #1bd1c8; border: 1px solid #fa500;">
        <thead>
            <tr style="background-color: #fa500; color: #f2f2f2;">
                <th style="padding: 10px; border: 1px solid #fa500;">Service</th>
                <th style="padding: 10px; border: 1px solid #fa500;">Subservice</th>
                <th style="padding: 10px; border: 1px solid #fa500;">Date</th>
                <th style="padding: 10px; border: 1px solid #fa500;">Time</th>
                <th style="padding: 10px; border: 1px solid #fa500;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td style="padding: 10px; border: 1px solid #fa500; text-align: center;">{{ booking.user.username }}</td>
                <td style="padding: 10px; border: 1px solid #fa500; text-align: center;">{{ booking.service.name }}</td>
                <td style="padding: 10px; border: 1px solid #fa500; text-align: center;">{{ booking.sub_service.name }}</td>
                <td style="padding: 10px; border: 1px solid #fa500; text-align: center;">{{ booking.date }}</td>
                <td style="padding: 10px; border: 1px solid #fa500; text-align: center;">
                    {% if booking.status == 'Confirmed' %}
                    <form action="{% url 'mark_done' booking.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" style="background-color: #0ea70ed9; color: #f2f2f2; border: none; padding: 5px 10px; cursor: pointer;">
                            Mark as Done
                        </button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
