{% extends 'layout.html' %}

{% block title%}
  home
{% endblock %}

{% block content %}
      <!--google fnts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <!--Google fonts ends-->

      <div class="home">
          <div class="content">
              <h5>Welcome To StyleNest</h5>
              <h1>Our Services:<span class="changecontent"></span></h1>
              <p>Take your beauty to the next level and your confidence beyond your imagination</p><br>
              <a href="/accounts/login">Book Appointment</a>
          </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}
