<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block tilte %}
                Djangoapp
            {% endblock %}
        </title>
        <link rel="stylesheet" href="{% static 'css/Style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg' %}"  class="navbrand-img"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">🏠HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/Services">🪮SERVICES</a>
                      </li>
                      <li class="nav-item"></li>
                        <a class="nav-link" href="/accounts/login">➡️LOGIN</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </section>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </body>